Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.farm.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.farm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.farm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.farm,
 uk.ac.kcl.farm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.farm.ui.internal,
 uk.ac.kcl.farm.ui.quickfix,
 uk.ac.kcl.farm.ui.contentassist
Bundle-Activator: uk.ac.kcl.farm.ui.internal.FarmActivator
