/* XPECT_SETUP uk.ac.kcl.farm.xpect.XPectTests  END_SETUP */

/*
XPECT generated file text.farm.xt.txt ---
- 2 attribute declarations
    - Attribute `temperature` processed
    - Attribute `humidity` processed
- 2 attribute processed
- 1 crop declarations
    - Crop `crop_tomato` processed
- 1 crop processed
- 2 field declarations
    - Field `greenhouse_1` processed
    - Field `greenhouse_2` processed
- 2 field processed

---
*/

/*
XPECT generated file TextFarm.java ---
import uk.ac.kcl.farm.library.*

public class TextFarm {

	public static void main (String[] args) {
		FarmFrame tf = new FarmFrame();
		
		Farm t = new Farm(tf) {
			@Override
			protected void run() {
				temperature
				humidity
			}
		};
		
		t.run();
	}
}
---
*/

define temperature
define humidity

crop crop_tomato {
	name : "tomato"
	
	stage : [
 		{
            name : "Sprout"
            timeConsumed : 10.0
            timeDanger : 1.0

            temperature : 0.0
            humidity : 0.0
        },
        {
            name : "Seedling" 
            timeConsumed : 20.0
            timeDanger : 0.0 

            temperature : 1.0
            humidity : 1.0 
        }
    ]
}

field greenhouse_1 {
    name : "Large Greenhouse No.1"
    ip: "192.128.0.1"
    type : outside
    light : sunlight
	temperature : 26.0
    humidity : 60.0
}

field greenhouse_2 {
    name : "Large Greenhouse No.2"
    ip: "192.128.0.2"
    type : inside
    light : LED
    temperature : 26.0
    humidity : 60.0
}

mission {
	report(crop_tomato)

	var result = greenhouse_1.humidity
//	var a = crop_tomato.getStage(0).humidity
	result = greenhouse_1.fieldSet(humidity,0.0)
	result = greenhouse_1.fieldSet(temperature,0.0)
	result = greenhouse_2.fieldSet(temperature,1.0) 
	result = greenhouse_2.fieldSet(humidity,1.0)
	
	result = greenhouse_1.plant(crop_tomato)
	wait(10.0)
	report(crop_tomato)
	
	move(greenhouse_1, greenhouse_2) 
	report(crop_tomato)
//	
	wait(20.0)
	report(crop_tomato)
	harvest(crop_tomato)
}