/* XPECT_SETUP uk.ac.kcl.farm.xpect.XPectTests  END_SETUP */

/*
XPECT generated file text.farm.xt.txt ---
- 2 attribute declarations
    - Attribute `temperature` processed
    - Attribute `humidity` processed
- 2 attribute processed
- 1 crop declarations
    - Crop `crop_tomato` processed
- 1 crop processed
- 2 field declarations
    - Field `greenhouse_1` processed
    - Field `greenhouse_2` processed
- 2 field processed

---
*/

/*
XPECT generated file TextFarm.java ---
import uk.ac.kcl.farm.library.*

public class TextFarm {

	public static void main (String[] args) {
		FarmFrame tf = new FarmFrame();
		
		Farm t = new Farm(tf) {
			@Override
			protected void run() {
				temperature
				humidity
			}
		};
		
		t.run();
	}
}
---
*/

define temperature
define humidity

crop crop_tomato {
	name : "tomato"
	
	stage : [
 		{
            name : "Sprout"
            timeConsumed : 2.0
            timeDanger : 10.0

            temperature : 0.0
            humidity : 0.0
        },
        {
            name : "Seedling"
            timeConsumed : 1.0
            timeDanger : 10.0

            temperature : 1.0
            humidity : 1.0
        },
        {
            name : "Vegetative"
            timeConsumed : 2.0
            timeDanger : 10.0

            temperature : 2.0
            humidity : 2.0
        },
        {
            name : "Budding"
            timeConsumed : 3.0
            timeDanger : 10.0
            
            temperature : 3.0
            humidity : 3.0
        },
        {
            name : "Flowering"
            timeConsumed : 4.0
            timeDanger : 10.0
            
            temperature : 4.0
            humidity : 4.0
        },
        {
            name : "Ripening"
            timeConsumed : 5.0
            timeDanger : 10.0
            
            temperature : 5.0
            humidity : 5.0
        }
	]
}

field greenhouse_1 {
    name : "Large Greenhouse No.1"
    ip: "192.128.0.1"
    type : outside
    light : sunlight
	temperature : 26.0
    humidity : 60.0
}

field greenhouse_2 {
    name : "Large Greenhouse No.2"
    ip: "192.128.0.2"
    type : inside
    light : LED
    temperature : 26.0
    humidity : 60.0
}

mission {
	report(crop_tomato)
	report(greenhouse_1)
	var realVar = (12.0 + 45.0)
	report(realVar)
	
	var result = 12.0
	
	result = greenhouse_1.humidity
	result = crop_tomato.getStage(0).humidity
	result = greenhouse_1.fieldSet(humidity,0.0)
	result = greenhouse_1.fieldSet(temperature,0.0)
	result = greenhouse_1.plant(crop_tomato)
	
	result = greenhouse_2.fieldSet(humidity,0.0)
	result = greenhouse_2.fieldSet(temperature,0.0)
	
	move(greenhouse_1, greenhouse_2)
	
	report(greenhouse_1)
	report(crop_tomato)
	
	wait(0.5)
	
//	var new = 12.1 * 2.8 + 23.0
//	var old = new
//
//	if (false) {
//		var a = 12.1 * 2.8 + 23.0
//	} elseif (false || true) {
//		var b = 12.0
//	} else {
//		var c = 109.2
//	}
	
//	var call = greenhouse_1.light
	
//	var loopvar = 11.0
//	while (loopvar > 0.0) {
//		loopvar = loopvar - 1.0
//		var newloopvar = loopvar
//		while (newloopvar > 0.0) {
//			newloopvar = newloopvar - 1.0
//		}
//	}
}