<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/uk.ac.kcl.farm/src-gen"
    modelPluginID="uk.ac.kcl.farm" forceOverwrite="true" modelName="Farm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Farm" basePackage="uk.ac.kcl.farm" disposableProviderFactory="true"
      fileExtensions="farm" ecorePackage="Farm.ecore#/">
    <genClasses ecoreClass="Farm.ecore#//FarmProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//FarmProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Class"/>
    <genClasses ecoreClass="Farm.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Param/param"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Statement"/>
    <genClasses ecoreClass="Farm.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//JudgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ElseJudgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ElseJudgeStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ElseJudgeStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//BuiltinFunction"/>
    <genClasses ecoreClass="Farm.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ReportFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//ReportFunction/entity"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//GetStageFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//GetStageFunction/getStageCrop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//GetStageFunction/stageNumber"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CountStageFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//CountStageFunction/countStageCrop"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//GetValueFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//GetValueFunction/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//GetValueFunction/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//SetFieldValueFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//SetFieldValueFunction/setValueField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//SetFieldValueFunction/setFieldAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//SetFieldValueFunction/setFieldValue"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//PlantFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//PlantFunction/plantInField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//PlantFunction/plantCrop"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//MoveFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//MoveFunction/moveFromField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//MoveFunction/moveToField"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//WaitFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//WaitFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Expression/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//Expression/var"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Literal"/>
    <genClasses ecoreClass="Farm.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="Farm.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Crop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Crop/cropName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Crop/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropStages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStages/elements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropStage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//CropStage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/timeConsumend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/elements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropAttributes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//CropAttributes/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropAttributes/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldLight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Field/fieldMonitors"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//FieldMonitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//FieldMonitor/monitor"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Mission/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//TaskStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//TaskStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//TaskStatement/parmas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//TaskStatement/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//TaskStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ReturnStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ExecuteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ExecuteStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ConditionOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ConditionAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LessThanOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThanOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThanOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThan/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//GreaterThanOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThanOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThanOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//GreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//NotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//NotEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//NotEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="Farm.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//BoolLiteral/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
