<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/uk.ac.kcl.farm/src-gen"
    modelPluginID="uk.ac.kcl.farm" forceOverwrite="true" modelName="Farm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Farm" basePackage="uk.ac.kcl.farm" disposableProviderFactory="true"
      fileExtensions="farm" ecorePackage="Farm.ecore#/">
    <genClasses ecoreClass="Farm.ecore#//FarmProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//FarmProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Statement"/>
    <genClasses ecoreClass="Farm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ExpressionOrCall"/>
    <genClasses ecoreClass="Farm.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//VarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//VarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//Call/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Call/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Call/functions"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/loopStatements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//JudgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/judgeStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/elseJudgeStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//JudgeStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ElseJudgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ElseJudgeStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ElseJudgeStatement/elseJudgeStatements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ElseStatement/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//BuiltinFunction"/>
    <genClasses ecoreClass="Farm.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Instance/name"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ReportFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//ReportFunction/instance"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//MoveFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//MoveFunction/moveFromField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//MoveFunction/moveToField"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//WaitFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//WaitFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CallFunction"/>
    <genClasses ecoreClass="Farm.ecore#//GetStageFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//GetStageFunction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//GetStageFunction/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//FieldSetFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//FieldSetFunction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//FieldSetFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//PlantFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//PlantFunction/plantCrop"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Expression"/>
    <genClasses ecoreClass="Farm.ecore#//NotBooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//NotBooleanExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Literal"/>
    <genClasses ecoreClass="Farm.ecore#//TrueLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//TrueLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//FalseLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//FalseLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//RealLiteral/num"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Crop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Crop/cropName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Crop/cropStages"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropStages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStages/elements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropStage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//CropStage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/timeover"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldIP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/fieldLight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Field/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CallAttributes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//CallAttributes/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CallAttributes/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Mission/missionStatements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ConditionOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ConditionAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ConditionAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LessThanOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThanOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThanOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LessThan/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//GreaterThanOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThanOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThanOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//GreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//GreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//NotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//NotEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//NotEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//UnaryExpression/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
