<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.farm/src-gen"
    modelPluginID="uk.ac.kcl.farm" forceOverwrite="true" modelName="Farm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Farm" basePackage="uk.ac.kcl.farm" disposableProviderFactory="true"
      fileExtensions="farm" ecorePackage="Farm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Farm.ecore#//MoveCommand">
      <genEnumLiterals ecoreEnumLiteral="Farm.ecore#//MoveCommand/forward"/>
      <genEnumLiterals ecoreEnumLiteral="Farm.ecore#//MoveCommand/backward"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Farm.ecore#//TurnCommand">
      <genEnumLiterals ecoreEnumLiteral="Farm.ecore#//TurnCommand/left"/>
      <genEnumLiterals ecoreEnumLiteral="Farm.ecore#//TurnCommand/right"/>
    </genEnums>
    <genClasses ecoreClass="Farm.ecore#//FarmProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//FarmProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Statement"/>
    <genClasses ecoreClass="Farm.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//MoveStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//MoveStatement/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//MoveStatement/steps"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//TurnStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//TurnStatement/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//TurnStatement/degrees"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//IntExpression"/>
    <genClasses ecoreClass="Farm.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
