<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/uk.ac.kcl.farm/src-gen"
    modelPluginID="uk.ac.kcl.farm" forceOverwrite="true" modelName="Farm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Farm" basePackage="uk.ac.kcl.farm" disposableProviderFactory="true"
      fileExtensions="farm" ecorePackage="Farm.ecore#/">
    <genClasses ecoreClass="Farm.ecore#//FarmProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//FarmProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Class"/>
    <genClasses ecoreClass="Farm.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Param/param"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Statement"/>
    <genClasses ecoreClass="Farm.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//VariableExpression"/>
    <genClasses ecoreClass="Farm.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//RealExpression"/>
    <genClasses ecoreClass="Farm.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//RealVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//RealVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ConditionExpression"/>
    <genClasses ecoreClass="Farm.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//BooleanLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//BooleanVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//BooleanVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//AttributeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//AttributeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Crop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Crop/crop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Crop/cropName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Crop/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropStages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStages/elements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropStage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//CropStage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/timeConsumend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropStage/elements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//CropAttributes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Farm.ecore#//CropAttributes/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//CropAttributes/value"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Machine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Machine/machineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Machine/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Machine/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Mission/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Task/parmas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Task/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Task/statements"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//OrExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//AndExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Farm.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Farm.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Farm.ecore#//ComparisonExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
