Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.farm
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.farm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.farm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.farm.farm,
 uk.ac.kcl.farm.farm.util,
 uk.ac.kcl.farm.farm.impl,
 uk.ac.kcl.farm,
 uk.ac.kcl.farm.parser.antlr.internal,
 uk.ac.kcl.farm.services,
 uk.ac.kcl.farm.generator,
 uk.ac.kcl.farm.serializer,
 uk.ac.kcl.farm.parser.antlr,
 uk.ac.kcl.farm.scoping,
 uk.ac.kcl.farm.validation
Import-Package: org.apache.log4j
