/*
 * generated by Xtext 2.26.0
 */
grammar InternalFarm;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.farm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.farm.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.farm.services.FarmGrammarAccess;

}

@parser::members {

 	private FarmGrammarAccess grammarAccess;

    public InternalFarmParser(TokenStream input, FarmGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "FarmProgram";
   	}

   	@Override
   	protected FarmGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFarmProgram
entryRuleFarmProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFarmProgramRule()); }
	iv_ruleFarmProgram=ruleFarmProgram
	{ $current=$iv_ruleFarmProgram.current; }
	EOF;

// Rule FarmProgram
ruleFarmProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFarmProgramAccess().getStatementsAttributeParserRuleCall_0_0());
				}
				lv_statements_0_1=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmProgramRule());
					}
					add(
						$current,
						"statements",
						lv_statements_0_1,
						"uk.ac.kcl.farm.Farm.Attribute");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getFarmProgramAccess().getStatementsCropParserRuleCall_0_1());
				}
				lv_statements_0_2=ruleCrop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmProgramRule());
					}
					add(
						$current,
						"statements",
						lv_statements_0_2,
						"uk.ac.kcl.farm.Farm.Crop");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getFarmProgramAccess().getStatementsFieldParserRuleCall_0_2());
				}
				lv_statements_0_3=ruleField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmProgramRule());
					}
					add(
						$current,
						"statements",
						lv_statements_0_3,
						"uk.ac.kcl.farm.Farm.Field");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getFarmProgramAccess().getStatementsMissionParserRuleCall_0_3());
				}
				lv_statements_0_4=ruleMission
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFarmProgramRule());
					}
					add(
						$current,
						"statements",
						lv_statements_0_4,
						"uk.ac.kcl.farm.Farm.Mission");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)+
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getVariableParserRuleCall_0());
		}
		this_Variable_0=ruleVariable
		{
			$current = $this_Variable_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAssignmentParserRuleCall_1());
		}
		this_Assignment_1=ruleAssignment
		{
			$current = $this_Assignment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLoopStatementParserRuleCall_2());
		}
		this_LoopStatement_2=ruleLoopStatement
		{
			$current = $this_LoopStatement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getJudgeStatementParserRuleCall_3());
		}
		this_JudgeStatement_3=ruleJudgeStatement
		{
			$current = $this_JudgeStatement_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getBuiltinFunctionParserRuleCall_4());
		}
		this_BuiltinFunction_4=ruleBuiltinFunction
		{
			$current = $this_BuiltinFunction_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='define'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getDefineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleExpressionOrCall
entryRuleExpressionOrCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionOrCallRule()); }
	iv_ruleExpressionOrCall=ruleExpressionOrCall
	{ $current=$iv_ruleExpressionOrCall.current; }
	EOF;

// Rule ExpressionOrCall
ruleExpressionOrCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionOrCallAccess().getExpressionParserRuleCall_0());
		}
		this_Expression_0=ruleExpression
		{
			$current = $this_Expression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionOrCallAccess().getCallParserRuleCall_1());
		}
		this_Call_1=ruleCall
		{
			$current = $this_Call_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='var'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableAccess().getVarKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getExpressionExpressionOrCallParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpressionOrCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"uk.ac.kcl.farm.Farm.ExpressionOrCall");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVarExpression
entryRuleVarExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarExpressionRule()); }
	iv_ruleVarExpression=ruleVarExpression
	{ $current=$iv_ruleVarExpression.current; }
	EOF;

// Rule VarExpression
ruleVarExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVarExpressionRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getVarExpressionAccess().getVarVariableCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignmentRule()); }
	iv_ruleAssignment=ruleAssignment
	{ $current=$iv_ruleAssignment.current; }
	EOF;

// Rule Assignment
ruleAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssignmentRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAssignmentAccess().getVarVariableCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignmentAccess().getExpressionExpressionOrCallParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleExpressionOrCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignmentRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"uk.ac.kcl.farm.Farm.ExpressionOrCall");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getCallRule()); }
	iv_ruleCall=ruleCall
	{ $current=$iv_ruleCall.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Call
ruleCall returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCallAccess().getInstanceInstanceCrossReference_0_0());
				}
			)
		)
		(
			(
				otherlv_1='.'
				{
					newLeafNode(otherlv_1, grammarAccess.getCallAccess().getFullStopKeyword_1_0_0());
				}
				(
					(
						lv_attributes_2_0=RULE_ID
						{
							newLeafNode(lv_attributes_2_0, grammarAccess.getCallAccess().getAttributesIDTerminalRuleCall_1_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCallRule());
							}
							addWithLastConsumed(
								$current,
								"attributes",
								lv_attributes_2_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)
			    |
			(
				otherlv_3='.'
				{
					newLeafNode(otherlv_3, grammarAccess.getCallAccess().getFullStopKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCallAccess().getFunctionsCallFunctionParserRuleCall_1_1_1_0());
						}
						lv_functions_4_0=ruleCallFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCallRule());
							}
							add(
								$current,
								"functions",
								lv_functions_4_0,
								"uk.ac.kcl.farm.Farm.CallFunction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)+
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleLoopStatement
entryRuleLoopStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopStatementRule()); }
	iv_ruleLoopStatement=ruleLoopStatement
	{ $current=$iv_ruleLoopStatement.current; }
	EOF;

// Rule LoopStatement
ruleLoopStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='while'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoopStatementAccess().getWhileKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopStatementAccess().getConditionExpressionParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"uk.ac.kcl.farm.Farm.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoopStatementAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getLoopStatementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopStatementAccess().getLoopStatementsStatementParserRuleCall_5_0());
				}
				lv_loopStatements_5_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopStatementRule());
					}
					add(
						$current,
						"loopStatements",
						lv_loopStatements_5_0,
						"uk.ac.kcl.farm.Farm.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoopStatementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleJudgeStatement
entryRuleJudgeStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJudgeStatementRule()); }
	iv_ruleJudgeStatement=ruleJudgeStatement
	{ $current=$iv_ruleJudgeStatement.current; }
	EOF;

// Rule JudgeStatement
ruleJudgeStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getJudgeStatementAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getJudgeStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJudgeStatementAccess().getConditionExpressionParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJudgeStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"uk.ac.kcl.farm.Farm.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getJudgeStatementAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getJudgeStatementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJudgeStatementAccess().getJudgeStatementsStatementParserRuleCall_5_0());
				}
				lv_judgeStatements_5_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJudgeStatementRule());
					}
					add(
						$current,
						"judgeStatements",
						lv_judgeStatements_5_0,
						"uk.ac.kcl.farm.Farm.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getJudgeStatementAccess().getRightCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJudgeStatementAccess().getElseJudgeStatementsElseJudgeStatementParserRuleCall_7_0());
				}
				lv_elseJudgeStatements_7_0=ruleElseJudgeStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJudgeStatementRule());
					}
					add(
						$current,
						"elseJudgeStatements",
						lv_elseJudgeStatements_7_0,
						"uk.ac.kcl.farm.Farm.ElseJudgeStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getJudgeStatementAccess().getElseStatementElseStatementParserRuleCall_8_0());
				}
				lv_elseStatement_8_0=ruleElseStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJudgeStatementRule());
					}
					add(
						$current,
						"elseStatement",
						lv_elseStatement_8_0,
						"uk.ac.kcl.farm.Farm.ElseStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleElseJudgeStatement
entryRuleElseJudgeStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElseJudgeStatementRule()); }
	iv_ruleElseJudgeStatement=ruleElseJudgeStatement
	{ $current=$iv_ruleElseJudgeStatement.current; }
	EOF;

// Rule ElseJudgeStatement
ruleElseJudgeStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='elseif'
		{
			newLeafNode(otherlv_0, grammarAccess.getElseJudgeStatementAccess().getElseifKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getElseJudgeStatementAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElseJudgeStatementAccess().getConditionExpressionParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElseJudgeStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"uk.ac.kcl.farm.Farm.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getElseJudgeStatementAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getElseJudgeStatementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElseJudgeStatementAccess().getElseJudgeStatementsStatementParserRuleCall_5_0());
				}
				lv_elseJudgeStatements_5_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElseJudgeStatementRule());
					}
					add(
						$current,
						"elseJudgeStatements",
						lv_elseJudgeStatements_5_0,
						"uk.ac.kcl.farm.Farm.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getElseJudgeStatementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleElseStatement
entryRuleElseStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElseStatementRule()); }
	iv_ruleElseStatement=ruleElseStatement
	{ $current=$iv_ruleElseStatement.current; }
	EOF;

// Rule ElseStatement
ruleElseStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getElseStatementAccess().getElseStatementAction_0(),
					$current);
			}
		)
		otherlv_1='else'
		{
			newLeafNode(otherlv_1, grammarAccess.getElseStatementAccess().getElseKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getElseStatementAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElseStatementAccess().getElseStatementsStatementParserRuleCall_3_0());
				}
				lv_elseStatements_3_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElseStatementRule());
					}
					add(
						$current,
						"elseStatements",
						lv_elseStatements_3_0,
						"uk.ac.kcl.farm.Farm.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getElseStatementAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBuiltinFunction
entryRuleBuiltinFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuiltinFunctionRule()); }
	iv_ruleBuiltinFunction=ruleBuiltinFunction
	{ $current=$iv_ruleBuiltinFunction.current; }
	EOF;

// Rule BuiltinFunction
ruleBuiltinFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBuiltinFunctionAccess().getReportFunctionParserRuleCall_0());
		}
		this_ReportFunction_0=ruleReportFunction
		{
			$current = $this_ReportFunction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBuiltinFunctionAccess().getMoveFunctionParserRuleCall_1());
		}
		this_MoveFunction_1=ruleMoveFunction
		{
			$current = $this_MoveFunction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBuiltinFunctionAccess().getWaitFunctionParserRuleCall_2());
		}
		this_WaitFunction_2=ruleWaitFunction
		{
			$current = $this_WaitFunction_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReportFunction
entryRuleReportFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReportFunctionRule()); }
	iv_ruleReportFunction=ruleReportFunction
	{ $current=$iv_ruleReportFunction.current; }
	EOF;

// Rule ReportFunction
ruleReportFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='report('
		{
			newLeafNode(otherlv_0, grammarAccess.getReportFunctionAccess().getReportKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReportFunctionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getReportFunctionAccess().getInstanceInstanceCrossReference_1_0());
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getReportFunctionAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleMoveFunction
entryRuleMoveFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveFunctionRule()); }
	iv_ruleMoveFunction=ruleMoveFunction
	{ $current=$iv_ruleMoveFunction.current; }
	EOF;

// Rule MoveFunction
ruleMoveFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='move('
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveFunctionAccess().getMoveKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveFunctionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMoveFunctionAccess().getMoveFromFieldFieldCrossReference_1_0());
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getMoveFunctionAccess().getCommaKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveFunctionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMoveFunctionAccess().getMoveToFieldFieldCrossReference_3_0());
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getMoveFunctionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleWaitFunction
entryRuleWaitFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaitFunctionRule()); }
	iv_ruleWaitFunction=ruleWaitFunction
	{ $current=$iv_ruleWaitFunction.current; }
	EOF;

// Rule WaitFunction
ruleWaitFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wait('
		{
			newLeafNode(otherlv_0, grammarAccess.getWaitFunctionAccess().getWaitKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWaitFunctionAccess().getValueExpressionParserRuleCall_1_0());
				}
				lv_value_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWaitFunctionRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"uk.ac.kcl.farm.Farm.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getWaitFunctionAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleCallFunction
entryRuleCallFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallFunctionRule()); }
	iv_ruleCallFunction=ruleCallFunction
	{ $current=$iv_ruleCallFunction.current; }
	EOF;

// Rule CallFunction
ruleCallFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCallFunctionAccess().getGetStageFunctionParserRuleCall_0());
		}
		this_GetStageFunction_0=ruleGetStageFunction
		{
			$current = $this_GetStageFunction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCallFunctionAccess().getFieldSetFunctionParserRuleCall_1());
		}
		this_FieldSetFunction_1=ruleFieldSetFunction
		{
			$current = $this_FieldSetFunction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCallFunctionAccess().getPlantFunctionParserRuleCall_2());
		}
		this_PlantFunction_2=rulePlantFunction
		{
			$current = $this_PlantFunction_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGetStageFunction
entryRuleGetStageFunction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getGetStageFunctionRule()); }
	iv_ruleGetStageFunction=ruleGetStageFunction
	{ $current=$iv_ruleGetStageFunction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule GetStageFunction
ruleGetStageFunction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='getStage('
		{
			newLeafNode(otherlv_0, grammarAccess.getGetStageFunctionAccess().getGetStageKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_INT
				{
					newLeafNode(lv_id_1_0, grammarAccess.getGetStageFunctionAccess().getIdINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGetStageFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_2=').'
			{
				newLeafNode(otherlv_2, grammarAccess.getGetStageFunctionAccess().getRightParenthesisFullStopKeyword_2_0());
			}
			(
				(
					(
						lv_attribute_3_1='timeConsumed'
						{
							newLeafNode(lv_attribute_3_1, grammarAccess.getGetStageFunctionAccess().getAttributeTimeConsumedKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getGetStageFunctionRule());
							}
							setWithLastConsumed($current, "attribute", lv_attribute_3_1, null);
						}
						    |
						lv_attribute_3_2=RULE_ID
						{
							newLeafNode(lv_attribute_3_2, grammarAccess.getGetStageFunctionAccess().getAttributeIDTerminalRuleCall_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getGetStageFunctionRule());
							}
							setWithLastConsumed(
								$current,
								"attribute",
								lv_attribute_3_2,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleFieldSetFunction
entryRuleFieldSetFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldSetFunctionRule()); }
	iv_ruleFieldSetFunction=ruleFieldSetFunction
	{ $current=$iv_ruleFieldSetFunction.current; }
	EOF;

// Rule FieldSetFunction
ruleFieldSetFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fieldSet('
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldSetFunctionAccess().getFieldSetKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldSetFunctionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getFieldSetFunctionAccess().getAttributeAttributeCrossReference_1_0());
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldSetFunctionAccess().getCommaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldSetFunctionAccess().getValueAdditionExpressionParserRuleCall_3_0());
				}
				lv_value_3_0=ruleAdditionExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldSetFunctionRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"uk.ac.kcl.farm.Farm.AdditionExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getFieldSetFunctionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRulePlantFunction
entryRulePlantFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlantFunctionRule()); }
	iv_rulePlantFunction=rulePlantFunction
	{ $current=$iv_rulePlantFunction.current; }
	EOF;

// Rule PlantFunction
rulePlantFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='plant('
		{
			newLeafNode(otherlv_0, grammarAccess.getPlantFunctionAccess().getPlantKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlantFunctionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPlantFunctionAccess().getPlantCropCropCrossReference_1_0());
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlantFunctionAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getConditionOrExpressionParserRuleCall());
	}
	this_ConditionOrExpression_0=ruleConditionOrExpression
	{
		$current = $this_ConditionOrExpression_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleConditionOrExpression
entryRuleConditionOrExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionOrExpressionRule()); }
	iv_ruleConditionOrExpression=ruleConditionOrExpression
	{ $current=$iv_ruleConditionOrExpression.current; }
	EOF;

// Rule ConditionOrExpression
ruleConditionOrExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionOrExpressionAccess().getConditionAndExpressionParserRuleCall_0());
		}
		this_ConditionAndExpression_0=ruleConditionAndExpression
		{
			$current = $this_ConditionAndExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			((
				(
				)
				'||'
				(
					(
						ruleConditionAndExpression
					)
				)
			)
			)=>
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getConditionOrExpressionAccess().getConditionOrExpressionLeftAction_1_0_0(),
							$current);
					}
				)
				otherlv_2='||'
				{
					newLeafNode(otherlv_2, grammarAccess.getConditionOrExpressionAccess().getVerticalLineVerticalLineKeyword_1_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionOrExpressionAccess().getRightConditionAndExpressionParserRuleCall_1_0_2_0());
						}
						lv_right_3_0=ruleConditionAndExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionOrExpressionRule());
							}
							set(
								$current,
								"right",
								lv_right_3_0,
								"uk.ac.kcl.farm.Farm.ConditionAndExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleConditionAndExpression
entryRuleConditionAndExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionAndExpressionRule()); }
	iv_ruleConditionAndExpression=ruleConditionAndExpression
	{ $current=$iv_ruleConditionAndExpression.current; }
	EOF;

// Rule ConditionAndExpression
ruleConditionAndExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionAndExpressionAccess().getRelationOrExpressionParserRuleCall_0());
		}
		this_RelationOrExpression_0=ruleRelationOrExpression
		{
			$current = $this_RelationOrExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			((
				(
				)
				'&&'
				(
					(
						ruleRelationOrExpression
					)
				)
			)
			)=>
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getConditionAndExpressionAccess().getConditionAndExpressionLeftAction_1_0_0(),
							$current);
					}
				)
				otherlv_2='&&'
				{
					newLeafNode(otherlv_2, grammarAccess.getConditionAndExpressionAccess().getAmpersandAmpersandKeyword_1_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionAndExpressionAccess().getRightRelationOrExpressionParserRuleCall_1_0_2_0());
						}
						lv_right_3_0=ruleRelationOrExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionAndExpressionRule());
							}
							set(
								$current,
								"right",
								lv_right_3_0,
								"uk.ac.kcl.farm.Farm.RelationOrExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleRelationOrExpression
entryRuleRelationOrExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationOrExpressionRule()); }
	iv_ruleRelationOrExpression=ruleRelationOrExpression
	{ $current=$iv_ruleRelationOrExpression.current; }
	EOF;

// Rule RelationOrExpression
ruleRelationOrExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationOrExpressionAccess().getAdditionExpressionParserRuleCall_0());
		}
		this_AdditionExpression_0=ruleAdditionExpression
		{
			$current = $this_AdditionExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
						(
						)
						'<='
					)
					    |
					(
						(
						)
						'<'
					)
					    |
					(
						(
						)
						'>='
					)
					    |
					(
						(
						)
						'>'
					)
					    |
					(
						(
						)
						'=='
					)
					    |
					(
						(
						)
						'!='
					)
				)
				)=>
				(
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getRelationOrExpressionAccess().getLessThanOrEqualLeftAction_1_0_0_0_0(),
									$current);
							}
						)
						otherlv_2='<='
						{
							newLeafNode(otherlv_2, grammarAccess.getRelationOrExpressionAccess().getLessThanSignEqualsSignKeyword_1_0_0_0_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getRelationOrExpressionAccess().getLessThanLeftAction_1_0_0_1_0(),
									$current);
							}
						)
						otherlv_4='<'
						{
							newLeafNode(otherlv_4, grammarAccess.getRelationOrExpressionAccess().getLessThanSignKeyword_1_0_0_1_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getRelationOrExpressionAccess().getGreaterThanOrEqualLeftAction_1_0_0_2_0(),
									$current);
							}
						)
						otherlv_6='>='
						{
							newLeafNode(otherlv_6, grammarAccess.getRelationOrExpressionAccess().getGreaterThanSignEqualsSignKeyword_1_0_0_2_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getRelationOrExpressionAccess().getGreaterThanLeftAction_1_0_0_3_0(),
									$current);
							}
						)
						otherlv_8='>'
						{
							newLeafNode(otherlv_8, grammarAccess.getRelationOrExpressionAccess().getGreaterThanSignKeyword_1_0_0_3_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getRelationOrExpressionAccess().getEqualLeftAction_1_0_0_4_0(),
									$current);
							}
						)
						otherlv_10='=='
						{
							newLeafNode(otherlv_10, grammarAccess.getRelationOrExpressionAccess().getEqualsSignEqualsSignKeyword_1_0_0_4_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getRelationOrExpressionAccess().getNotEqualLeftAction_1_0_0_5_0(),
									$current);
							}
						)
						otherlv_12='!='
						{
							newLeafNode(otherlv_12, grammarAccess.getRelationOrExpressionAccess().getExclamationMarkEqualsSignKeyword_1_0_0_5_1());
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationOrExpressionAccess().getRightAdditionExpressionParserRuleCall_1_1_0());
					}
					lv_right_13_0=ruleAdditionExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationOrExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_13_0,
							"uk.ac.kcl.farm.Farm.AdditionExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAdditionExpression
entryRuleAdditionExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditionExpressionRule()); }
	iv_ruleAdditionExpression=ruleAdditionExpression
	{ $current=$iv_ruleAdditionExpression.current; }
	EOF;

// Rule AdditionExpression
ruleAdditionExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditionExpressionAccess().getMultiplicationExpressionParserRuleCall_0());
		}
		this_MultiplicationExpression_0=ruleMultiplicationExpression
		{
			$current = $this_MultiplicationExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
						(
						)
						'+'
					)
					    |
					(
						(
						)
						'-'
					)
				)
				)=>
				(
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getAdditionExpressionAccess().getPlusLeftAction_1_0_0_0_0(),
									$current);
							}
						)
						otherlv_2='+'
						{
							newLeafNode(otherlv_2, grammarAccess.getAdditionExpressionAccess().getPlusSignKeyword_1_0_0_0_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getAdditionExpressionAccess().getMinusLeftAction_1_0_0_1_0(),
									$current);
							}
						)
						otherlv_4='-'
						{
							newLeafNode(otherlv_4, grammarAccess.getAdditionExpressionAccess().getHyphenMinusKeyword_1_0_0_1_1());
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditionExpressionAccess().getRightMultiplicationExpressionParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleMultiplicationExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditionExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"uk.ac.kcl.farm.Farm.MultiplicationExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplicationExpression
entryRuleMultiplicationExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicationExpressionRule()); }
	iv_ruleMultiplicationExpression=ruleMultiplicationExpression
	{ $current=$iv_ruleMultiplicationExpression.current; }
	EOF;

// Rule MultiplicationExpression
ruleMultiplicationExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicationExpressionAccess().getUnaryExpressionParserRuleCall_0());
		}
		this_UnaryExpression_0=ruleUnaryExpression
		{
			$current = $this_UnaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				((
					(
						(
						)
						'*'
					)
					    |
					(
						(
						)
						'/'
					)
				)
				)=>
				(
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getMultiplicationExpressionAccess().getMultiplyLeftAction_1_0_0_0_0(),
									$current);
							}
						)
						otherlv_2='*'
						{
							newLeafNode(otherlv_2, grammarAccess.getMultiplicationExpressionAccess().getAsteriskKeyword_1_0_0_0_1());
						}
					)
					    |
					(
						(
							{
								$current = forceCreateModelElementAndSet(
									grammarAccess.getMultiplicationExpressionAccess().getDivideLeftAction_1_0_0_1_0(),
									$current);
							}
						)
						otherlv_4='/'
						{
							newLeafNode(otherlv_4, grammarAccess.getMultiplicationExpressionAccess().getSolidusKeyword_1_0_0_1_1());
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicationExpressionAccess().getRightUnaryExpressionParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicationExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"uk.ac.kcl.farm.Farm.UnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryExpressionRule()); }
	iv_ruleUnaryExpression=ruleUnaryExpression
	{ $current=$iv_ruleUnaryExpression.current; }
	EOF;

// Rule UnaryExpression
ruleUnaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnaryExpressionAccess().getUnaryExpressionNotPlusMinusParserRuleCall_0());
		}
		this_UnaryExpressionNotPlusMinus_0=ruleUnaryExpressionNotPlusMinus
		{
			$current = $this_UnaryExpressionNotPlusMinus_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnaryExpressionAccess().getUnaryExpressionAction_1_0(),
						$current);
				}
			)
			otherlv_2='-'
			{
				newLeafNode(otherlv_2, grammarAccess.getUnaryExpressionAccess().getHyphenMinusKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getExpUnaryExpressionParserRuleCall_1_2_0());
					}
					lv_exp_3_0=ruleUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						set(
							$current,
							"exp",
							lv_exp_3_0,
							"uk.ac.kcl.farm.Farm.UnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleUnaryExpressionNotPlusMinus
entryRuleUnaryExpressionNotPlusMinus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryExpressionNotPlusMinusRule()); }
	iv_ruleUnaryExpressionNotPlusMinus=ruleUnaryExpressionNotPlusMinus
	{ $current=$iv_ruleUnaryExpressionNotPlusMinus.current; }
	EOF;

// Rule UnaryExpressionNotPlusMinus
ruleUnaryExpressionNotPlusMinus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnaryExpressionNotPlusMinusAccess().getNotBooleanExpressionParserRuleCall_0());
		}
		this_NotBooleanExpression_0=ruleNotBooleanExpression
		{
			$current = $this_NotBooleanExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnaryExpressionNotPlusMinusAccess().getPrimaryExpressionParserRuleCall_1());
		}
		this_PrimaryExpression_1=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNotBooleanExpression
entryRuleNotBooleanExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotBooleanExpressionRule()); }
	iv_ruleNotBooleanExpression=ruleNotBooleanExpression
	{ $current=$iv_ruleNotBooleanExpression.current; }
	EOF;

// Rule NotBooleanExpression
ruleNotBooleanExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='!'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotBooleanExpressionAccess().getExclamationMarkKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotBooleanExpressionAccess().getExpUnaryExpressionParserRuleCall_1_0());
				}
				lv_exp_1_0=ruleUnaryExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotBooleanExpressionRule());
					}
					set(
						$current,
						"exp",
						lv_exp_1_0,
						"uk.ac.kcl.farm.Farm.UnaryExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getLiteralParserRuleCall_0());
		}
		this_Literal_0=ruleLiteral
		{
			$current = $this_Literal_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getVarExpressionParserRuleCall_1());
		}
		this_VarExpression_1=ruleVarExpression
		{
			$current = $this_VarExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_2_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_2_1());
			}
			this_Expression_3=ruleExpression
			{
				$current = $this_Expression_3.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_2_2());
			}
		)
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLiteralAccess().getTrueLiteralParserRuleCall_0());
		}
		this_TrueLiteral_0=ruleTrueLiteral
		{
			$current = $this_TrueLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralAccess().getFalseLiteralParserRuleCall_1());
		}
		this_FalseLiteral_1=ruleFalseLiteral
		{
			$current = $this_FalseLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralAccess().getRealLiteralParserRuleCall_2());
		}
		this_RealLiteral_2=ruleRealLiteral
		{
			$current = $this_RealLiteral_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTrueLiteral
entryRuleTrueLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrueLiteralRule()); }
	iv_ruleTrueLiteral=ruleTrueLiteral
	{ $current=$iv_ruleTrueLiteral.current; }
	EOF;

// Rule TrueLiteral
ruleTrueLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTrueLiteralAccess().getTrueLiteralAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0='true'
				{
					newLeafNode(lv_value_1_0, grammarAccess.getTrueLiteralAccess().getValueTrueKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrueLiteralRule());
					}
					setWithLastConsumed($current, "value", lv_value_1_0, "true");
				}
			)
		)
	)
;

// Entry rule entryRuleFalseLiteral
entryRuleFalseLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFalseLiteralRule()); }
	iv_ruleFalseLiteral=ruleFalseLiteral
	{ $current=$iv_ruleFalseLiteral.current; }
	EOF;

// Rule FalseLiteral
ruleFalseLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFalseLiteralAccess().getFalseLiteralAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0='false'
				{
					newLeafNode(lv_value_1_0, grammarAccess.getFalseLiteralAccess().getValueFalseKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFalseLiteralRule());
					}
					setWithLastConsumed($current, "value", lv_value_1_0, "false");
				}
			)
		)
	)
;

// Entry rule entryRuleRealLiteral
entryRuleRealLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRealLiteralRule()); }
	iv_ruleRealLiteral=ruleRealLiteral
	{ $current=$iv_ruleRealLiteral.current; }
	EOF;

// Rule RealLiteral
ruleRealLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRealLiteralAccess().getRealLiteralAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRealLiteralAccess().getNumREALParserRuleCall_1_0());
				}
				lv_num_1_0=ruleREAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRealLiteralRule());
					}
					set(
						$current,
						"num",
						lv_num_1_0,
						"uk.ac.kcl.farm.Farm.REAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleREAL
entryRuleREAL returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getREALRule()); }
	iv_ruleREAL=ruleREAL
	{ $current=$iv_ruleREAL.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getREALAccess().getINTTerminalRuleCall_0());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getREALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getREALAccess().getINTTerminalRuleCall_2());
		}
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleCrop
entryRuleCrop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCropRule()); }
	iv_ruleCrop=ruleCrop
	{ $current=$iv_ruleCrop.current; }
	EOF;

// Rule Crop
ruleCrop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='crop'
		{
			newLeafNode(otherlv_0, grammarAccess.getCropAccess().getCropKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCropAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCropRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCropAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getCropAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getCropAccess().getColonKeyword_4());
		}
		(
			(
				lv_cropName_5_0=RULE_STRING
				{
					newLeafNode(lv_cropName_5_0, grammarAccess.getCropAccess().getCropNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCropRule());
					}
					setWithLastConsumed(
						$current,
						"cropName",
						lv_cropName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='stage'
		{
			newLeafNode(otherlv_6, grammarAccess.getCropAccess().getStageKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getCropAccess().getColonKeyword_7());
		}
		otherlv_8='['
		{
			newLeafNode(otherlv_8, grammarAccess.getCropAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCropAccess().getCropStagesCropStagesParserRuleCall_9_0());
				}
				lv_cropStages_9_0=ruleCropStages
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropRule());
					}
					add(
						$current,
						"cropStages",
						lv_cropStages_9_0,
						"uk.ac.kcl.farm.Farm.CropStages");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getCropAccess().getRightSquareBracketKeyword_10());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCropAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleCropStages
entryRuleCropStages returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCropStagesRule()); }
	iv_ruleCropStages=ruleCropStages
	{ $current=$iv_ruleCropStages.current; }
	EOF;

// Rule CropStages
ruleCropStages returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCropStagesAccess().getElementsCropStageParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleCropStage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropStagesRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"uk.ac.kcl.farm.Farm.CropStage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getCropStagesAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCropStagesAccess().getElementsCropStageParserRuleCall_1_1_0());
					}
					lv_elements_2_0=ruleCropStage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCropStagesRule());
						}
						add(
							$current,
							"elements",
							lv_elements_2_0,
							"uk.ac.kcl.farm.Farm.CropStage");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCropStage
entryRuleCropStage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCropStageRule()); }
	iv_ruleCropStage=ruleCropStage
	{ $current=$iv_ruleCropStage.current; }
	EOF;

// Rule CropStage
ruleCropStage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getCropStageAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getCropStageAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCropStageAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getCropStageAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCropStageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='timeConsumed'
		{
			newLeafNode(otherlv_4, grammarAccess.getCropStageAccess().getTimeConsumedKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getCropStageAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCropStageAccess().getTimeAdditionExpressionParserRuleCall_6_0());
				}
				lv_time_6_0=ruleAdditionExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropStageRule());
					}
					set(
						$current,
						"time",
						lv_time_6_0,
						"uk.ac.kcl.farm.Farm.AdditionExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='timeDanger'
		{
			newLeafNode(otherlv_7, grammarAccess.getCropStageAccess().getTimeDangerKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getCropStageAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCropStageAccess().getTimeoverAdditionExpressionParserRuleCall_9_0());
				}
				lv_timeover_9_0=ruleAdditionExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropStageRule());
					}
					set(
						$current,
						"timeover",
						lv_timeover_9_0,
						"uk.ac.kcl.farm.Farm.AdditionExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCropStageAccess().getAttributesCallAttributesParserRuleCall_10_0());
				}
				lv_attributes_10_0=ruleCallAttributes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCropStageRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_10_0,
						"uk.ac.kcl.farm.Farm.CallAttributes");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCropStageAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='field'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldAccess().getFieldKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFieldAccess().getColonKeyword_4());
		}
		(
			(
				lv_fieldName_5_0=RULE_STRING
				{
					newLeafNode(lv_fieldName_5_0, grammarAccess.getFieldAccess().getFieldNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed(
						$current,
						"fieldName",
						lv_fieldName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='ip'
		{
			newLeafNode(otherlv_6, grammarAccess.getFieldAccess().getIpKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getFieldAccess().getColonKeyword_7());
		}
		(
			(
				lv_fieldIP_8_0=RULE_STRING
				{
					newLeafNode(lv_fieldIP_8_0, grammarAccess.getFieldAccess().getFieldIPSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed(
						$current,
						"fieldIP",
						lv_fieldIP_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='type'
		{
			newLeafNode(otherlv_9, grammarAccess.getFieldAccess().getTypeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getFieldAccess().getColonKeyword_10());
		}
		(
			(
				(
					lv_fieldType_11_1='inside'
					{
						newLeafNode(lv_fieldType_11_1, grammarAccess.getFieldAccess().getFieldTypeInsideKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldRule());
						}
						setWithLastConsumed($current, "fieldType", lv_fieldType_11_1, null);
					}
					    |
					lv_fieldType_11_2='outside'
					{
						newLeafNode(lv_fieldType_11_2, grammarAccess.getFieldAccess().getFieldTypeOutsideKeyword_11_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldRule());
						}
						setWithLastConsumed($current, "fieldType", lv_fieldType_11_2, null);
					}
				)
			)
		)
		otherlv_12='light'
		{
			newLeafNode(otherlv_12, grammarAccess.getFieldAccess().getLightKeyword_12());
		}
		otherlv_13=':'
		{
			newLeafNode(otherlv_13, grammarAccess.getFieldAccess().getColonKeyword_13());
		}
		(
			(
				(
					lv_fieldLight_14_1='sunlight'
					{
						newLeafNode(lv_fieldLight_14_1, grammarAccess.getFieldAccess().getFieldLightSunlightKeyword_14_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldRule());
						}
						setWithLastConsumed($current, "fieldLight", lv_fieldLight_14_1, null);
					}
					    |
					lv_fieldLight_14_2='LED'
					{
						newLeafNode(lv_fieldLight_14_2, grammarAccess.getFieldAccess().getFieldLightLEDKeyword_14_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldRule());
						}
						setWithLastConsumed($current, "fieldLight", lv_fieldLight_14_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getAttributesCallAttributesParserRuleCall_15_0());
				}
				lv_attributes_15_0=ruleCallAttributes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_15_0,
						"uk.ac.kcl.farm.Farm.CallAttributes");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleCallAttributes
entryRuleCallAttributes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallAttributesRule()); }
	iv_ruleCallAttributes=ruleCallAttributes
	{ $current=$iv_ruleCallAttributes.current; }
	EOF;

// Rule CallAttributes
ruleCallAttributes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallAttributesRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCallAttributesAccess().getTypeAttributeCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getCallAttributesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCallAttributesAccess().getValueAdditionExpressionParserRuleCall_2_0());
				}
				lv_value_2_0=ruleAdditionExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCallAttributesRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"uk.ac.kcl.farm.Farm.AdditionExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mission'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getMissionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getMissionStatementsStatementParserRuleCall_2_0());
				}
				lv_missionStatements_2_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"missionStatements",
						lv_missionStatements_2_0,
						"uk.ac.kcl.farm.Farm.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
