'!'=51
'!='=46
'&&'=40
'('=22
')'=23
'*'=49
'+'=47
','=35
'-'=48
'.'=52
'.countStage('=31
'.getCropValue('=32
'.getFieldValue('=33
'.getStage('=30
'.plant('=36
'.report('=29
'.setFieldValue('=34
'/'=50
':'=55
'<'=42
'<='=41
'='=20
'=='=45
'>'=44
'>='=43
'LED'=66
'['=57
']'=58
'boolean'=18
'crop'=12
'define'=53
'else'=27
'elseif'=28
'execute'=70
'field'=13
'if'=26
'inside'=62
'ip'=60
'light'=64
'mission'=14
'monitor'=67
'move('=37
'name'=54
'null'=17
'outside'=63
'real'=15
'return'=69
'stage'=56
'string'=16
'sunlight'=65
'task'=68
'timeConsumed'=59
'type'=61
'var'=19
'wait('=38
'while'=21
'{'=24
'||'=39
'}'=25
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
