'!'=44
'!='=39
'&&'=33
'('=16
')'=17
').'=28
'*'=42
'+'=40
','=25
'-'=41
'.'=14
'/'=43
':'=49
'<'=35
'<='=34
'='=13
'=='=38
'>'=37
'>='=36
'LED'=61
'['=51
']'=52
'crop'=47
'define'=11
'else'=22
'elseif'=21
'false'=46
'field'=54
'fieldSet('=30
'getStage('=27
'if'=20
'inside'=57
'ip'=55
'light'=59
'mission'=62
'move('=24
'name'=48
'outside'=58
'plant('=31
'report('=23
'stage'=50
'sunlight'=60
'timeConsumed'=29
'timeDanger'=53
'true'=45
'type'=56
'var'=12
'wait('=26
'while'=15
'{'=18
'||'=32
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
