'!'=50
'!='=45
'&&'=39
'('=23
')'=24
'*'=48
'+'=46
','=34
'-'=47
'.'=51
'.countStage('=32
'.getValue('=30
'.plant('=35
'.setFieldValue('=33
'/'=49
':'=53
'<'=41
'<='=40
'='=21
'=='=44
'>'=43
'>='=42
'LED'=64
'['=55
']'=56
'boolean'=18
'crop'=12
'define'=19
'else'=29
'elseif'=28
'execute'=68
'field'=13
'if'=27
'inside'=60
'ip'=58
'light'=62
'mission'=14
'monitor'=65
'move('=36
'name'=52
'null'=17
'outside'=61
'real'=15
'report('=31
'return'=67
'stage'=54
'string'=16
'sunlight'=63
'task'=66
'timeConsumed'=57
'type'=59
'var'=20
'wait('=37
'while'=22
'{'=25
'||'=38
'}'=26
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
