'!'=48
'!='=43
'&&'=37
'('=21
')'=22
').'=33
'*'=46
'+'=44
','=30
'-'=45
'.'=19
'/'=47
':'=51
'<'=39
'<='=38
'='=18
'=='=42
'>'=41
'>='=40
'LED'=15
'['=53
']'=54
'crop'=49
'define'=16
'else'=27
'elseif'=26
'false'=62
'field'=56
'fieldSet('=34
'getStage('=32
'if'=25
'inside'=12
'ip'=57
'light'=59
'mission'=60
'move('=29
'name'=50
'outside'=13
'plant('=35
'report('=28
'stage'=52
'sunlight'=14
'timeConsumed'=11
'timeDanger'=55
'true'=61
'type'=58
'var'=17
'wait('=31
'while'=20
'{'=23
'||'=36
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
