'&&'=48
'('=32
')'=33
'*'=17
'+'=15
','=43
'-'=16
'.'=36
'/'=18
':'=41
'<'=19
'<='=20
'='=30
'=='=21
'>'=23
'>='=22
'['=37
']'=38
'boolean'=13
'crop'=25
'define'=39
'false'=24
'field'=27
'ip'=45
'machine'=26
'mission'=28
'name'=40
'null'=11
'real'=12
'stage'=42
'string'=14
'task'=46
'timeConsumed'=44
'true'=49
'var'=29
'while'=31
'{'=34
'||'=47
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
