'!'=55
'!='=50
'&&'=44
'('=26
')'=27
'*'=53
'+'=51
','=39
'-'=52
'.'=56
'.countStage('=35
'.getCropValue('=36
'.getFieldValue('=37
'.getStage('=34
'.plant('=40
'.report('=33
'.setFieldValue('=38
'/'=54
':'=59
'<'=46
'<='=45
'='=24
'=='=49
'>'=48
'>='=47
'LED'=19
'['=61
']'=62
'boolean'=14
'crop'=20
'define'=57
'else'=31
'elseif'=32
'execute'=70
'field'=21
'if'=30
'inside'=16
'ip'=64
'light'=66
'mission'=22
'monitor'=67
'move('=41
'name'=58
'null'=12
'outside'=17
'real'=13
'return'=69
'stage'=60
'string'=15
'sunlight'=18
'task'=68
'timeConsumed'=63
'type'=65
'var'=23
'wait('=42
'while'=25
'{'=28
'||'=43
'}'=29
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
