Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: uk.ac.kcl.farm.xpect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.kcl.farm.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: uk.ac.kcl.farm;bundle-version="1.0.0",
 uk.ac.kcl.farm.ui;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 org.eclipse.xpect.ui.junit;bundle-version="0.2.0",
 org.eclipse.xpect.xtext.xbase.lib;bundle-version="0.2.0",
 org.aopalliance;bundle-version="1.0.0"
