/*
 * generated by Xtext 2.18.0.M3
 */
package uk.ac.kcl.farm.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import uk.ac.kcl.farm.farm.Expression
import uk.ac.kcl.farm.farm.LoopStatement
import uk.ac.kcl.farm.farm.FarmProgram
import uk.ac.kcl.farm.farm.Variable

import static org.eclipse.xtext.scoping.Scopes.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class FarmScopeProvider extends AbstractDeclarativeScopeProvider {
	def IScope scope_IntVarExpression_var(Expression context, EReference ref) {
		context.visibleVariablesScope
	}
	
	dispatch def IScope visibleVariablesScope(Expression ip) {
		ip.eContainer.visibleVariablesScope
	}
	
	dispatch def IScope visibleVariablesScope(FarmProgram tp) {
		scopeFor(tp.statements.filter(Variable))
	}
	
	dispatch def IScope visibleVariablesScope(LoopStatement ls) {
		ls.eContainer.internalVisibleVariablesScope
	}

	dispatch def IScope internalVisibleVariablesScope(FarmProgram tp) {
		scopeFor(tp.statements.filter(Variable))
	}
	
	dispatch def IScope internalVisibleVariablesScope(LoopStatement ls) {
		scopeFor(ls.statements.filter(Variable), ls.eContainer.internalVisibleVariablesScope)
	}
}
